<?php

return array (
  'singular' => 'গ্রাহক',
  'plural' => 'গ্রাহকরা',
  'fields' =>
  array (
    'id' => 'আইডি',
    'name' => 'নাম',
    'contact' => 'যোগাযোগ',
    'secondary_contact' => 'দ্বিতীয় যোগাযোগ',
    'address' => 'ঠিকানা',
    'package' => 'প্যাকেজ',
    'expiration' => 'বৈধতা',
    'username' => 'গ্রাহক আইডি',
    'password' => 'পাসওয়ার্ড',
    'Onu_mac' => 'ওএনইউ ম্যাক',
    'onu_serial' => 'ওএনইউ সিরিয়াল',
    'onu_brand' => 'ওএনইউ ব্রান্ড',
    'onu_free' => 'ওএনইউ ফ্রি',
    'onu_returned' => 'ওএনইউ ফেরত',
    'onu_owner' => 'ওএনইউ মালিক',
    'cable' => 'ক্যাবল',
    'cable_returned' => 'ক্যাবল ফেরত',
    'cable_owner' => 'ক্যাবল মালিক',
    'billing_type' => 'বিলিং ধরন',
    'gps_location' => 'জিপিএস অবস্থান',
    'comment' => 'মন্তব্য',
    'status' => 'স্থিতি',
    'expired_clients' => 'মেয়াদ অতীত গ্রাহকরা',
    'active_clients' => 'সক্রিয় গ্রাহকরা',
    'inactive_clients' => 'নিষ্ক্রিয় গ্রাহকরা',
    'suspended_clients' => 'সস্পেন্ডেড গ্রাহকরা',
    'suspended' => 'সস্পেন্ডেড',
    'active' => 'সক্রিয়',
    'inactive' => 'নিষ্ক্রিয়',
    'closed_at' => 'বন্ধ তারিখ',
    'cable_returned_at' => 'ক্যাবল ফেরত তারিখ',
    'cable_return_reason' => 'ক্যাবল ফেরত কারণ',
    'onu_returned_at' => 'ওএনইউ ফেরত তারিখ',
    'onu_return_reason' => 'ওএনইউ ফেরত কারণ',
    'cable_return_status' => 'ক্যাবল ফেরত স্থিতি',
    'onu_return_status' => 'ওএনইউ ফেরত স্থিতি',
    'created_at' => 'তৈরি তারিখ',
    'updated_at' => 'আপডেট তারিখ',
    'import' => 'গ্রাহক আমদানি',
  ),
);
