<?php

return array (
  'singular' => 'Client',
  'plural' => 'Clients',
  'fields' =>
  array (
    'id' => 'Id',
    'name' => 'Name',
    'contact' => 'Contact',
    'secondary_contact' => 'Secondary Contact',
    'address' => 'Address',
    'package' => 'Package',
    'expiration' => 'Validity',
    'username' => 'Customer ID',
    'password' => 'Password',
    'Onu_mac' => 'Onu Mac',
    'onu_serial' => 'ONU Serial',
    'onu_brand' => 'ONU Brand',
    'onu_free' => 'ONU Free',
    'onu_returned' => 'ONU Returned',
    'onu_owner' => 'ONU Owner',
    'cable' => 'Cable',
    'cable_returned' => 'Cable Returned',
    'cable_owner' => 'Cable Owner',
    'billing_type' => 'Billing Type',
    'gps_location' => 'GPS Location',
    'comment' => 'Comment',
    'status' => 'Status',
    'expired_clients' => 'Expired Clients',
    'active_clients' => 'Active Clients',
    'inactive_clients' => 'Inactive Clients',
    'suspended_clients' => 'Suspended Clients',
    'suspended' => 'Suspended',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'import' => 'Import Clients',
  ),
);
